{
  "name": "mathalea",
  "private": false,
  "version": "3.0.20230508",
  "type": "module",
  "description": "Générateur d'exercices de mathématiques",
  "author": "Rémi Angot <contact@coopmaths.fr>",
  "contributors": [
    "Rémi Angot",
    "Jean-Claude Lhote",
    "Sébastien Lozano",
    "Sylvain Chambon",
    "Gilles Mora",
    "Stéphane Guyon",
    "Gaëlle Morvan",
    "Mireille Gain",
    "Erwan Duplessy",
    "Cédric Grolleau",
    "Matthieu Devillers",
    "Liouba Leroux",
    "Daniel Caillibaud",
    "Guillaume Valmont",
    "Laurence Candille",
    "Éric Schrafstetter",
    "Éric Elter",
    "Frédéric Piou",
    "Florence Tapiero",
    "Jean-Léon Henry",
    "Mathieu Degrange",
    "Loïc Geeraerts",
    "Mickael Guironnet"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mathalea/mathaleaV3/issues"
  },
  "homepage": "https://github.com/mathalea/mathalea",
  "scripts": {
    "start": "vite",
    "build": "node --loader ts-node/esm tasks/updateMenu.js & vite build",
    "makeJson": "node tasks/updateMenu.js",
    "getNewUuid": "node tasks/updateMenu.js",
    "updateMenu": "node tasks/updateMenu.js",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "transpile": "tsc > journal.log",
    "lint": "eslint src/exercices/**/* --ext .js,.ts --fix",
    "lintSvelte": "eslint src/components/**/* --ext .js,.ts,.svelte --fix",
    "docs": "jsdoc -d docs --configure jsdocConf.json"
  },
  "dependencies": {
    "@bugsnag/js": "^7.22.2",
    "@cortex-js/compute-engine": "^0.22.0",
    "@mixer/postmessage-rpc": "^1.1.4",
    "@svgdotjs/svg.js": "^3.2.0",
    "algebrite": "^1.4.0",
    "apigeom": "git+https://forge.aeif.fr/coopmaths/apigeom.git",
    "boxicons": "^2.1.4",
    "copy-image-clipboard": "^2.1.2",
    "daisyui": "^3.9.4",
    "decimal.js": "^10.4.3",
    "docdash": "^2.0.2",
    "earcut": "^2.2.4",
    "file-saver": "^2.0.5",
    "instrumenpoche": "git+https://git.sesamath.net/sesamath/instrumenpoche.git",
    "jsdoc": "^4.0.2",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "katex": "^0.16.9",
    "loadjs": "4.3.0-rc1",
    "lz-string": "^1.5.0",
    "mathjs": "^12.1.0",
    "mathlive": "^0.97.2",
    "mathsteps": "github:mathalea/mathsteps#update-mathjs",
    "qrcode": "^1.5.3",
    "scratchblocks": "^3.6.4",
    "seedrandom": "^3.0.5",
    "simple-svelte-autocomplete": "^2.5.2",
    "sortablejs": "^1.15.0",
    "ts-import": "5.0.0-beta.0",
    "tw-elements": "^1.0.0",
    "xstate": "^4.38.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tsconfig/svelte": "^5.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/loadjs": "^4.0.4",
    "@types/node": "^20.10.0",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "big-integer": "^1.6.52",
    "eslint": "^8.54.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.2",
    "sass": "^1.69.5",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.2",
    "svelte-modals": "^1.3.0",
    "svelte-preprocess": "^5.1.1",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typed-function": "^4.1.1",
    "typescript": "^5.3.2",
    "util": "^0.12.5",
    "vite": "^4.5.0"
  },
  "pnpm": {
    "overrides": {
      "typed-function@<0.10.6": ">=4.0.0",
      "moment@>=2.18.0 <2.29.4": ">=2.29.4",
      "svelte@<3.49.0": ">=3.49.0"
    }
  }
}
